# WebApplication1

./: .gitignore  WebApplication1.sln  package-lock.json
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AuthController.cs  PairController.cs  ProfileController.cs
WebApplication1/Database/: ApplicationContext.cs
WebApplication1/Enums/: RoleType.cs
WebApplication1/Models/: Pair.cs  User.cs  UserProfile.cs
WebApplication1/Objects/: AppUserInfo.cs  AppUserProfile.cs  AuthInfo.cs  AuthInput.cs  PairInfo.cs  PairsInfo.cs  ProfileInput.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: ApplicationContext.cs
WebApplication1/client/: package-lock.json  package.json
WebApplication1/client/public/: index.html
WebApplication1/client/src/: App.tsx  index.tsx
WebApplication1/client/src/components/: AuthenticationForm.tsx  ChangeProfile.tsx  Footer.tsx  Menu.tsx  ProfileForm.tsx  RegistrationForm.tsx
WebApplication1/client/src/contexts/: AuthContext.tsx
WebApplication1/client/src/enums/: RoleType.tsx
WebApplication1/client/src/objects/: AuthInfo.tsx  AuthInput.tsx  Pair.ts  PairsInfo.ts  ProfileInfo.tsx  ProfileInput.tsx  RegInfo.tsx  RegInput.tsx
WebApplication1/client/src/pages/: AppUI.tsx  AuthPage.tsx  Home.tsx  PairsPage.tsx  ProfileEdit.tsx  ProfilePage.tsx  RegPage.tsx
WebApplication1/client/src/repositories/: AuthRepository.tsx  PairsRepository.ts  ProfileRepository.ts  RegRepository.tsx  Repository.tsx
