<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arch.EntityFrameworkCore.SqlServer" Version="2.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Mocoding.AspNetCore.Spa" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="client\src\components\" />
  </ItemGroup>

</Project>
